{
  "name": "fibjs_redis",
  "version": "1.0.3",
  "description": "",
  "main": "./lib/index.js",
  "types": "./@types/index.d.ts",
  "private": false,
  "author": "",
  "homepage": "https://github.com/lhkzh/fibjs_redis",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@fibjs/types": "^0.28.0"
  },
  "peerDependencies": {}
}
