{
  "name": "fibjs_redis",
  "version": "1.4.7",
  "description": "fibjs redis client",
  "main": "./lib/index.js",
  "types": "./@types/index.d.ts",
  "private": false,
  "author": "",
  "homepage": "https://github.com/lhkzh/fibjs_redis",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "files": [
    "package.json",
    "tsconfig.json",
    "README.md",
    "@types",
    "src",
    "lib"
  ],
  "keywords": [
    "fibjs",
    "redis"
  ]
}
